<!DOCTYPE html>
<html lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title> Yaya A. SADIO </title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/onePage.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- /STYLES -->

</head>

<body class="dark"> 
	
	<!-- PRELOADER -->
	<div class="shane_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="shane_tm_all_wrap" data-magic-cursor="show" data-color="crimson" data-menu-position="" data-menu-style="">
	
	<!-- MENU -->
	<div class="shane_tm_menu">
		<ul>
			<li class="active">
				<a href="#accueil">
					<img class="svg" src="img/svg/home-run.svg" alt="" />
					<span> Accueil </span>
				</a>
			</li>
			<li>
				<a href="#apropos">
					<img class="svg" src="img/svg/avatar.svg" alt="" />
					<span> A Propos </span>
				</a>
			</li>

			<li>
				<a href="#XP">
					<img class="svg" src="img/svg/document.svg" alt="" />
					<span> Expériences </span>
				</a>
			</li>

			<li>
				<a href="#real">
					<img class="svg" src="img/svg/briefcase.svg" alt="" />
					<span> Réalisations </span>
				</a>
			</li>

			<li>
				<a href="#contact">
					<img class="svg" src="img/svg/mail.svg" alt="" />
					<span>Contact</span>
				</a>
			</li>

		</ul>
	</div>
	<!-- /MENU -->
	
	<div class="shane_tm_fixed_image" data-img-url="img/about/Sans-titre-2.png"></div>
			
		<!-- /MENU -->
		<div id="accueil" class="shane_tm_section active">
			<div class="shane_tm_home">
				<div class="content">
					<div class="image">
						<div class="main" data-img-url="img/about/Sans-titre1.png"></div>
					</div>
					<h3 class="name"> Yaya A. <span class="coloring"> Sadio </span></h3>
					<div class="shane_tm_animate_text">
						<span class="cd-headline zoom"> 
							<span class="blc"> Je suis </span>
							<span class="cd-words-wrapper">
							  <b class="is-visible"> Développeur </b>
							  <b> Motivé </b>
							  <b> prét à relever de nouveaux challenges </b>
							</span>
						</span>
					</div>
					<div class="shane_tm_button">
						<a href="docs/CV_Yaya_Sadio.docx"><span> Télécharger mon CV </span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HOME -->
	
		<!-- ABOUT -->
		<div id="apropos" class="shane_tm_section">
			<div class="shane_tm_about">
				<div class="shane_tm_main_title">
					<h3> A Propos de  <span class="coloring"> moi </span></h3>
				</div>
				<div class="main_infos">
					<div class="left">
						<div class="animate_text">
							<span class="cd-headline zoom">
								<span class="blc">Yaya Sadio </span>
								<span class="cd-words-wrapper">
								  <b class="is-visible coloring"> Developpeur </b>
								  <b class="coloring"> Freelancer </b>
								</span>
							</span>
						</div>
						<p> Bonjour, je m'appele Yaya Adjagarail Sadio, je suis passionné par l'informatique, 
							les nouvelles technologies, 
							la programmation, les Mangas , la culture pop, le Japon etc.
							Je suis autodidacte, toujours en quete de savoir nouveaux
							et toujours prét à relever de nouveaux challenges. 
						</p>
					</div>
					<div class="right">
						<ul>
							<li><p><label>Age:</label><span>27</span></p></li>
							<li><p><label>Adresse:</label><span>Dakar,Sénégal</span></p></li>
							<li><p><label>Téléphone:</label><span>+221 77 293 55 53</span></p></li>
							<li><p><label>Github</label><span>Adjagarail</span></p></li>
						</ul>
					</div>
				</div>
				<div class="shane_tm_services">
					<div class="shane_tm_second_title">
						<span> Mes Compétences </span>
					</div>
					<ul>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/code.svg" alt="" />
								<h3> Développement Web </h3>
								<p> 
									Domaine dans lequel j'évolue depuis ma sortie de l'Access Code School,
									j’ai à mon compteur deux années d'experience en entreprise durant lesquels
									j’ai travaillé sur des projets aussi divers et variés.
								</p>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/computer.svg" alt="" />
								<h3> Administration Réseaux </h3>
								<p>
									Ayant un DUT en Administration et Gestions des Réseaux,
									j'ai participer à differents chantiers d'installation réseaux sur lesquel 
									j'ai pus mettre en pratique mes connaissances acquisent durant mes deux années de formation.
								</p>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/wordpress.svg" alt="" />
								<h3> CMS </h3>
								<p> 
									J'ai appris tout seul à utiliser les CMS notamment WordPress.
									Et évidement j'ai approfondis mes connaissances depuis ma premiere utilisation.
									J'utilise souvent WordPress pour mes differentes prestations de confections de Site Web.
								</p>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/photoshop.svg" alt="" />
								<h3> Adobe Photoshop </h3>
								<p> 
									J'ai appris à utiliser la suite Abode lors de ma formation à l'Access Code School.
									En suite j'ai eu à faire plein de petites choses avec à differentes occassions. 
									Je n'ai pas encore fait le tour de la chose mais j'y arrive petit à petit.
								</p>
							</div>
						</li>
					</ul>
				</div>

				<div class="shane_tm_second_title">
					<span> Mes Centres d'interet </span>
				</div>
				<div class="shane_tm_interests">
					<ul>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/code.svg" alt="" />
								<span> Programmation </span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/book.svg" alt="" />
								<span> Lecture </span>
							</div>
						</li>

						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/basketball-ball-variant.svg" alt="" />
								<span> Basket Ball </span>
							</div>
						</li>

						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/joystick.svg" alt="" />
								<span> Jeux Videos </span>
							</div>
						</li>

						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/customer-support.svg" alt="" />
								<span> Bricolage </span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<img class="svg" src="img/svg/bicycle.svg" alt="" />
								<span> Faire du Velo </span>
							</div>
						</li>
					</ul>
				</div>	
				
				<div class="shane_tm_second_title">
					<span> Mes Certifications </span>
				</div>
				<div class="shane_tm_sertificate">
					<ul class="owl-carousel">
						<li class="item">
							<div class="list_inner">
								<div class="image">
									<img src="img/about/certificat.png" alt="" />
									<div class="main" data-img-url="img/about/certificat.png"></div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<div class="image">
									<img src="img/about/acs.png" alt="" />
									<div class="main" data-img-url="img/about/acs.png"></div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_inner">
								<div class="image">
									<img src="img/about/bfem.png" alt="" />
									<div class="main" data-img-url="img/about/bfem.png"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
	
		<!-- RESUME -->
		<div id="XP" class="shane_tm_section">
			<div class="shane_tm_resume">
				<div class="shane_tm_main_title">
					<h3> Mes <span class="coloring"> Expériences </span></h3>
				</div>
				<div class="experience_list">
					<ul>
						<li>
							<div class="list_inner">
								<div class="first">
									<h3> 2020 - Fevrier 2021</h3>
								</div>
								<div class="second">
									<h3>Analyste de produits techniques<br /> Orbus Digital Services (Gainde2000) </h3>
								</div>
								<div class="third">
									<p>
										Parmi les projets sur lesquels j'ai travaillé pour cette structure la plus marquante était une application de gestion
										d'évènements pour un de leur évènement « les journées de la dématerialisation qui n'a jamais pu voir le jour à cause
										bien évidement de la crise sanitaire du COVID-19.
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="first">
									<h3> 2019 - Fevrier 2020</h3>
								</div>
								<div class="second">
									<h3>Développeur WordPress<br />SIC .SA (Gainde2000)</h3>
								</div>
								<div class="third">
									<p>
										J'ai travaillé pendant 06 mois sur (Système d'Information Communautaire ), sur l'identité graphique de leur site web 
										mais aussi sur d'autre projets de plus petite envergures.
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="first">
									<h3>2018 - Fevrier 2019</h3>
								</div>
								<div class="second">
									<h3> Stagiaire développeur <br /> Access Code School Dakar</h3>
								</div>
								<div class="third">
									<p> 
										Durant ma formation qui aura durai 8 mois (6 mois de cours et 2 mois en entreprise) pour faire valider mon diplôme j'ai travaillé soit en
										binôme ou en solo sur les différents projets qu'on nous confia. De la confection d'un site web statique au developpement
										d'application web ou mobile un peu plus complexe avec les technologies qui était à notre dispositons, le but entant de pouvoir
										devenir autonome ainsi pouvoir mener un projet du debut à sa fin.
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="first">
									<h3>2015 - 2016</h3>
								</div>
								<div class="second">
									<h3> Gérant CyberCafé <br />Keur Massar</h3>
								</div>
								<div class="third">
									<p>
										Après mon bac en attendant mon orientation vers l'université j'ai travaillé dans un cyber café. Mon travail consistait à
										assurer la bonne marche de la connexion internet et aussi de la maintenance physique et logique des machines à ma
										disposition.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="shane_tm_button">
					<a href="docs/CV_Yaya_Sadio.docx" download><span> Télécharger mon CV </span></a>
				</div>
				<div class="shane_tm_skills">
					<div class="left">
						<div class="shane_tm_second_title">
							<span> Compétences pratiques </span>
						</div>
						<ul>
							<li>
								<div class="list_inner">
									<div class="details">
										<span class="name"> Programmation </span>
										<span class="number"></span>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="details">
										<span class="name"> Administration Réseau </span>
										<span class="number"></span>
									</div>
								</div>
							</li>

							<li>
								<div class="list_inner">
									<div class="details">
										<span class="name"> Maintenance Logique / physique </span>
										<span class="number"></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="shane_tm_second_title">
							<span> Langues Parlées </span>
						</div>
						<ul>
							<li>
								<div class="list_inner">
									<div class="details">
										<span class="name"> Français </span>
										<span class="number"></span>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="details">
										<span class="name"> Anglais </span>
										<span class="number"></span>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="details">
										<span class="name"> Espagnol </span>
										<span class="number"></span>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /RESUME -->

		<!-- WORKS -->
		<div id="real" class="shane_tm_section">
			<div class="shane_tm_works">
				<div class="shane_tm_main_title">
					<h3> Mes <span class="coloring"> Réalisations </span></h3>
				</div>
				<div class="portfolio_filter">
					<p> 
						Je n'ai pas vraiment de projets accessibles depuis internet parce que la plupart des projets sur lesquels j'ai travaillé
						sont des projets en interne mais si dessus les logos des entités pour lesquelles j'ai fait ces projets et vous pourrez
						vérifier grâce à mes références sur mon CV.
					</p>
					<br>
				</div>
				<div class="portfolio_list">
					<ul class="gallery_zoom">
						
						<li class="popupimage">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/about/business_academy.png" alt="" />
									<div class="main" data-img-url="img/about/business_academy.png"></div>
								</div>
								<div class="desc">
									<div class="in">
										<h3>Business Academy</h3>
										<span> ADEPME </span>
									</div>
								</div>
								<a class="full_link zoom" href="img/about/business_academy.png"></a>
							</div>
						</li>
						<li class="popupimage">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/about/Logo_Orbus.png" alt="" />
									<div class="main" data-img-url="img/about/Logo_Orbus.png"></div>
								</div>
								<div class="desc">
									<div class="in">
										<h3> Orbus Digital </h3>
										<span> Gainde2000 </span>
									</div>
								</div>
								<a class="full_link zoom" href="img/about/Logo_Orbus.png"></a>
							</div>
						</li>
						<li class="popupimage">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/about/logo_sic.png" alt="" />
									<div class="main" data-img-url="img/about/logo_sic.png"></div>
								</div>
								<div class="desc">
									<div class="in">
										<h3> SIC SA </h3>
										<span> Gainde2000 </span>
									</div>
								</div>
								<a class="full_link zoom" href="img/about/logo_sic.png"></a>
							</div>
						</li>
						<li class="popupimage">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/about/Logo_Gainde.png" alt="" />
									<div class="main" data-img-url="img/about/Logo_Gainde.png"></div>
								</div>
								<div class="desc">
									<div class="in">
										<h3> Gainde 2000 </h3>
										<span> Gainde2000 </span>
									</div>
								</div>
								<a class="full_link zoom" href="img/about/Logo_Gainde.png"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /WORKS -->

		<!-- CONTACT -->
		<div id="contact" class="shane_tm_section">
			<div class="shane_tm_contact">
				<div class="shane_tm_main_title">
					<h3> Me <span class="coloring"> Contacter </span></h3>
				</div>
				<div class="short_info">
					<ul>
						<li>
							<div class="list_inner">
								<a href="https://twitter.com/SadioYaya2" target="_blank" rel="noopener noreferrer" style="color:#bbb;">
								<img class="svg" src="img/svg/twitter-1.svg" alt="" />
								<span>@SadioYaya2</span>
								</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="tel:+221772935553" target="_blank" rel="noopener noreferrer" style="color:#bbb;">
								<img class="svg" src="img/svg/call.svg" alt="" />
								<span>+221 77 292 55 53 </span>
								</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="mailto:yaya.s@codeur.online" target="_blank" rel="noopener noreferrer" style="color:#bbb;">
								<img class="svg" src="img/svg/email.svg" alt="" />
								<span>yaya.s@codeur.online</span>
								</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="https://www.linkedin.com/in/adjagarail" target="_blank" rel="noopener noreferrer" style="color:#bbb;">
								<img class="svg" src="img/svg/linkedin.svg" alt="" />
								<span>/in/adjagarail</span>
								</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="https://www.github.com/Adjagarail" target="_blank" rel="noopener noreferrer" style="color:#bbb;">
									<img class="svg" src="img/svg/github.svg" alt="" />
									<span>Adjagarail</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>	
<script src="js/plugins.js"></script>
<script src="js/elements.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>